# Copyright (c) 2015, 2019, Oracle and/or its affiliates. All rights reserved.
#
#		VERSION 0.32b
#
#
#		NAME
#			sensitive_it.ini 
#
# 		DESCRIPTION
#			This file is provided as a *sample* and contains sensitive types 
#			and their related regular expressions and categories to search
#			Italian - Italy language based data dictionaries.
#
#		USAGE
#			This file is comprised of multiple Sensitive Types sections.
#			Each Sensitive Type section contains 4 lines:
#
#			[<sensitive_type_name>] 		- Name of the Sensitive Type
#			COL_NAME_PATTERN =	<regex>		- REGEX used to search Column Names
#			COL_COMMENT_PATTERN = <regex>	- REGEX used to search Column Comments
#			SENSITIVE_CATEGORY = <sens_category> - Sensitive Category to which the
#								sensitive type belongs to
#
#		INFO
#			- Multiple regex can be added separated by '|'
#			- Regex can be left empty if not required, in which case there will be no comparisons
#                         made for the Column Name and Column Comment
#			- The value mentioned for SENSITIVE_CATEGORY should exist in the configuration file
#
#

# Identification Info - National IDs

[CITIZEN CARD NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])(CARTA.*IDENTITA|CIE|CAN)($|[_-])
COL_COMMENT_PATTERN = CARTA (DI )?IDENTIT(À|A)|CARD ACCESS NUMBER|\bCIE\b
SENSITIVE_CATEGORY = Identification Info - National IDs


# Identification Info - Personal IDs

[DRIVER LICENSE NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])NUM.*PAT(ENTE)?($|[_-])|(^|[_-])PATENTE.*(GUIDA|LIC|NUM|ID)($|[_-])
COL_COMMENT_PATTERN = NUM(ERO)? (DI )?PATENTE.*GUIDA|\bPATENTE\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[PASSPORT NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])(ID|NUM(ERO)|NO|NB?R|COD|#).*PASSAPORT($|[_-])|(^|[_-])PASSAPORTO.?(ID|NUM(ERO)?|NO|NB?R|COD|#)($|[_-])
COL_COMMENT_PATTERN = (NUM(ERO)? DI )?PASSAPORTO
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[VISA NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])VISTO([_-]|$)
COL_COMMENT_PATTERN = NUM(ERO)? (DI )?VISTO
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[WORK PERMIT NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])PERM.*(LAVORO|SOGGIORNO)($|[_-])
COL_COMMENT_PATTERN = PERMESSO (DI )?(LAVORO|SOGGIORNO)
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[TAX ID NUMBER (TIN) - IT]
COL_NAME_PATTERN = (^|[_-])COD(ICE)?.?FISC(ALE)?($|[_-])|^TIN$
COL_COMMENT_PATTERN = \bCOD(ICE)?\b FISC(ALE)?|\bTIN\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[VOTER ID NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])(ELETTORALE|TESSERA).*(ID|NUM(ERO)?)($|[_-])|(^|[_-])TESS.*ELET($|[_-])
COL_COMMENT_PATTERN = NUM(ERO)? (DI )?(TESSERA )?ELETTORALE
SENSITIVE_CATEGORY = Identification Info - Personal IDs


# Identification Info - Public IDs

[FULL NAME - IT]
COL_NAME_PATTERN = (^|[_-])NOME.*(COMPLETO|PERSONA)($|[_-])
COL_COMMENT_PATTERN = NOME.*(COMPLETO|PERSONA)
SENSITIVE_CATEGORY = Identification Info - Public IDs


[FIRST NAME - IT]
COL_NAME_PATTERN = ^NOME$|(^|[_-])NOME.*BATTESIMO($|[_-])
COL_COMMENT_PATTERN = \bNOME\b|\bNOME (DI )?BATTESIMO\b
SENSITIVE_CATEGORY = Identification Info - Public IDs


[LAST NAME - IT]
COL_NAME_PATTERN = (^|[_-])COGNOME($|[_-])
COL_COMMENT_PATTERN = \bCOGNOME\b
SENSITIVE_CATEGORY = Identification Info - Public IDs


[MAIDEN NAME - IT]
COL_NAME_PATTERN = ^(?!.*MADRE).*NUBILE.*NOME
COL_COMMENT_PATTERN = COGNOME (DA )?NUBILE
SENSITIVE_CATEGORY = Identification Info - Public IDs


[EMAIL ADDRESS - IT]
COL_NAME_PATTERN = (^|[_-])E[_-]?MAIL($|[_-])|MAIL.?ID
COL_COMMENT_PATTERN = \bE[_-]?MAIL\b|MAIL ID
SENSITIVE_CATEGORY = Identification Info - Public IDs


[PHONE NUMBER - IT]
COL_NAME_PATTERN = TELEFONO|^TEL|^CELLULARE|MOBILE|((LAVORO|UFFICIO|CONTATTO|MOBILE).*(NUM|NO|#))
COL_COMMENT_PATTERN = \bTELEFONO\b|\bCELLULARE\b|TELEFONO (ABITAZIONE|CELLULARE|MOBILE)|NUM.*TEL.*(LAVORO|UFFICIO|CONTATTO|MOBILE)
SENSITIVE_CATEGORY = Identification Info - Public IDs


# Biographic Info - Address

[FULL ADDRESS - IT]
COL_NAME_PATTERN = ^(?!.*(IP|MAC|E-?MAIL|ELECTRONIC|PRINT|STAMPANTE|SERVER|SERVIDOR|HOST|LOOKUP|PROTOCOL|INTERNET|URL|WEB|COMMENT)).*INDIRIZZO.*COMPLETO|^INDIRIZZO[_-]COMPLETO$
COL_COMMENT_PATTERN = ^(?!IP|MAC|EMAIL).*INDIRIZZO|\bINDIRIZZO\b
SENSITIVE_CATEGORY = Biographic Info - Address


[STREET - IT]
COL_NAME_PATTERN = ^VIA$
COL_COMMENT_PATTERN = \bVIA\b
SENSITIVE_CATEGORY = Biographic Info - Address


[CITY - IT]
COL_NAME_PATTERN = (^|[_-])CITTA($|[_-])
COL_COMMENT_PATTERN = \bCITT(À|A)\b
SENSITIVE_CATEGORY = Biographic Info - Address


[REGION - IT]
COL_NAME_PATTERN = (^|[_-])REGION(I|E)($|[_-])
COL_COMMENT_PATTERN = \bREGION(I|E)\b
SENSITIVE_CATEGORY = Biographic Info - Address


[PROVINCE - IT]
COL_NAME_PATTERN = (^|[_-])PROVINC(E|IA)($|[_-])
COL_COMMENT_PATTERN = \bPROVINC(E|IA)\b
SENSITIVE_CATEGORY = Biographic Info - Address


[MUNICIPALITY - IT]
COL_NAME_PATTERN = (^|[_-])COMUN(I|E)($|[_-])
COL_COMMENT_PATTERN = \bCOMUN(I|E)\b
SENSITIVE_CATEGORY = Biographic Info - Address


[POSTAL CODE - IT]
COL_NAME_PATTERN = ^CAP$|(^|[_-])(POSTALE.*COD(ICE)?|COD.*POSTALE)($|[_-])
COL_COMMENT_PATTERN = \bCAP\b|COD(ICE)?.?POSTALE
SENSITIVE_CATEGORY = Biographic Info - Address


[COUNTRY - IT]
COL_NAME_PATTERN = (^|[_-])(PAESE|NAZIONE)($|[_-])
COL_COMMENT_PATTERN = \bPAESE\b|\bNAZIONE\b
SENSITIVE_CATEGORY = Biographic Info - Address


# Biographic Info - Family Data

[FATHER'S NAME - IT]
COL_NAME_PATTERN =  (^|[_-])(PADRE.*NOME|NOME.*PADRE)($|[_-])
COL_COMMENT_PATTERN = NOME (DEL )?PADRE
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MOTHER'S NAME - IT]
COL_NAME_PATTERN = (^|[_-])(MADRE.*NOME|NOME.*MADRE)($|[_-])
COL_COMMENT_PATTERN = NOME (DELLA )?MADRE
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MOTHER'S MAIDEN NAME - IT]
COL_NAME_PATTERN = (^|[_-])MADRE.*NUBILE($|[_-])
COL_COMMENT_PATTERN = COGNOME (DA )?NUBILE (DELLA )?MADRE
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MARITAL STATUS - IT]
COL_NAME_PATTERN = (^|[_-])(ST(ATO)?.?CIVIL(E)?|SPOSATO)($|[_-])
COL_COMMENT_PATTERN = STATO CIVILE|\bSPOSATO\b
SENSITIVE_CATEGORY = Biographic Info - Family Data


[EMERGENCY CONTACT - IT]
COL_NAME_PATTERN = PARENTE.*(PROSSIMO|VICINO)|NOME.*GENITORI|CONTATTO.*EMERGENZA
COL_COMMENT_PATTERN = PARENTE (PI(Ù|U) )?(PROSSIMO|VICINO)|NOME (DEI )?GENITORI|CONTATTO (DI )?EMERGENZA
SENSITIVE_CATEGORY = Biographic Info - Family Data


# Biographic Info - Extended PII

[AGE - IT]
COL_NAME_PATTERN = [_-]ETA$|^ETA$
COL_COMMENT_PATTERN = \bET(À|A)\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[DATE OF BIRTH - IT]
COL_NAME_PATTERN = NASC.*DATA|DATA.*NASCITA
COL_COMMENT_PATTERN = DATA (DI )?NASCITA
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[PLACE OF BIRTH - IT]
COL_NAME_PATTERN = NASCITA.?LUOGO|LUOGO.?NASCITA
COL_COMMENT_PATTERN = LUOGO (DI )?NASCITA
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[CITIZENSHIP - IT]
COL_NAME_PATTERN = (^|[_-])(CITTADINANZA|PAESE.*CITTADINANZA)($|[_-])
COL_COMMENT_PATTERN = CITTADINANZA 
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[COUNTRY OF RESIDENCE - IT]
COL_NAME_PATTERN = PAESE.*RESIDENZA
COL_COMMENT_PATTERN = PAESE (DI )?RESIDENZA
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[NATIONALITY - IT]
COL_NAME_PATTERN = NATIONALIT(À|A)|PAESE.*ORIGINE
COL_COMMENT_PATTERN = NAZIONALIT(À|A)|PAESE (DI )?ORIGINE
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[CRIMINAL DATA - IT]
COL_NAME_PATTERN = (^|[_-])(PENALE|FEDINA|CONDANNATO|CRIME)($|[_-])
COL_COMMENT_PATTERN = FEDINA PENALE|CONDANNATO|\bCRIME\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[FAX NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])(TELE)?FAX.?(NUM(ERO)?)?($|[_-])
COL_COMMENT_PATTERN = \b(TELE)?FAX.?(NUM(ERO)?)?\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[VEHICLE ID (VIN) - IT]
COL_NAME_PATTERN = ^VIN$|^(VEICOLO|VIN|CHASSIS).?(ID|NUM|NO|NBR|COD)|NUM(ERO)?.?IDENT(IFICAZIONE)?.?VEICOLO
COL_COMMENT_PATTERN = \bVIN\b|(VEICOLO|VIN|CHASSIS).?(ID|N(Ú|U)M|NO|NBR|COD)
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[VEHICLE REGISTRATION PLATE NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])NUMERO.*TARGA($|[_-])
COL_COMMENT_PATTERN = NUMERO (DI )?TARGA
SENSITIVE_CATEGORY = Biographic Info - Extended PII


# Biographic Info - Restricted Data

[PHOTO - IT]
COL_NAME_PATTERN = ^(?!.*(PRODOTTO|PROD)).*FOTO(GRAFIA)?
COL_COMMENT_PATTERN = ^(?!.*(PRODOTTO|PROD)).*FOTO(GRAFIA)?
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[FINGERPRINT - IT]
COL_NAME_PATTERN = IMPRONTA.?DIGIT
COL_COMMENT_PATTERN = IMPRONTA DIGIT
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[GENETIC DATA - IT]
COL_NAME_PATTERN = ^RNA$|^DNA$|^ADN$|^GENE$|GENETICO
COL_COMMENT_PATTERN = \bADN\b|\bDNA\b|\bRNA\b|\bGENE\b|GENETICO|RIBONUCLEIC|DEOXYRIBONUCLEIC
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[GENDER - IT]
COL_NAME_PATTERN = ^(?!.*(PREF|ORIENT)).*(^|[_-])(SESSO|SESSUALIT(À|A))($|[_-])|(^|[_-])GENERE($|[_-])
COL_COMMENT_PATTERN = \bSESSO\b|\bGENERE\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[SEXUAL ORIENTATION - IT]
COL_NAME_PATTERN = (PREF|ORIENT).*SESSUAL
COL_COMMENT_PATTERN = (ORIENTAMENTO|PREF).*SESSUALE?
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[RACE - IT]
COL_NAME_PATTERN = (^|[_-])GARA($|[_-])|(^|[_-])(GRUPPO|GP).*RAZZIALI($|[_-])
COL_COMMENT_PATTERN = \bGARA\b|GRUPPO RAZZIALI
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[ETHNICITY - IT]
COL_NAME_PATTERN = (^|[_-])ETNIE($|[_-])|(^|[_-])(GRUPPO|GP).*ETNICO($|[_-])
COL_COMMENT_PATTERN = \bETNIE\b|GRUPPO ETNICO
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[RELIGION - IT]
COL_NAME_PATTERN = (^|[_-])(RELIGIONE|CHIESA|CREDO|CULTO|F(É|E)|(GRUPPO|GP|COMUNIT(À|A)|AFFILIAZIONE).*RELIGIOS(A|O))($|[_-])
COL_COMMENT_PATTERN = RELIGIONE|\bCHIESA\b|\bCREDO\b|\bCULTO\b|\bF(É|E)\b|(GRUPPO|GP|COMUNIT(À|A)|AFFILIAZIONE).?RELIGIOS(A|O)
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[POLITICAL PARTY - IT]
COL_NAME_PATTERN = (^|[_-])PARTITO.*(POLITICO)|(^|[_-])(AFFILIAZIONE|OPINIONE).*POLITICA
COL_COMMENT_PATTERN = (PARTITO|OPINIONE|AFFILIAZIONE) POLITIC(A|O)
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[TRADE UNION - IT]
COL_NAME_PATTERN = (^|[_-])(APPARTENENZA)?.?SINDICAL($|[_-])|^SINDACAT(O|I)$|UNIONE.*LAVORO|CONF(EDERAZIONE)?.*SINDACATI.*LAVOR(O|ATORI)
COL_COMMENT_PATTERN = \bSINDICAL\b|\bSINDACAT(O|I)\b|UNIONE.*LAVORO|CONF(EDERAZIONE)?.*SINDACATI.*LAVOR(O|ATORI)
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


# IT Info - User Data

[USER ID - IT]
COL_NAME_PATTERN = (^|[_-])(NOME|HANDLE|ID|LOGIN|ACCESSO).*(UTENTE|UTILIZZATORE)|(SCREEN|LOGIN|UTENTE|UTILIZZATORE).?NOME|(LOGIN|PROFILO).?ID
COL_COMMENT_PATTERN = \bUTENTE\b|NOME (DI )?LOGIN|\bUTILIZZATORE\b
SENSITIVE_CATEGORY = IT Info - User Data


[PASSWORD - IT]
COL_NAME_PATTERN = PWD$|PSWD|PASSW(OR)?D|^CREDENZIALI$|^(VECCHIA|NUOVA|REG).*(PASS|PAROLA)$
COL_COMMENT_PATTERN = \bPASSWORD\b|\bPAROLA\b|\bCREDENZIALI\b
SENSITIVE_CATEGORY = IT Info - User Data


[FACEBOOK ID - IT]
COL_NAME_PATTERN = (FACEBOOK|FB).*(HANDLE|ID$|USERNAME)|NOM.?UTENTE.?FACEBOOK
COL_COMMENT_PATTERN = (FACEBOOK|FB) (HANDLE|\bID\b|USERNAME)|NOM UTENTE (DI )?FACEBOOK
SENSITIVE_CATEGORY = IT Info - User Data


[TWITTER HANDLE - IT]
COL_NAME_PATTERN = TWITTER.*(HANDLE|USERNAME)|NOM.?UTENTE.?TWITTER
COL_COMMENT_PATTERN = TWITTER (HANDLE|USERNAME)|NOM UTENTE (DI )?TWITTER
SENSITIVE_CATEGORY = IT Info - User Data


[URL - IT]
COL_NAME_PATTERN = (^|[_-])URL($|[_-])|^(WEB|INTERNET).?(SITO|PAGINA)|(SITO|PAGINA).?(WEB|INTERNET)
COL_COMMENT_PATTERN = \bURL\b|(WEB|INTERNET).?(SITO|PAGINA)|(PAGINA|SITO).?(WEB|INTERNET)
SENSITIVE_CATEGORY = IT Info - User Data


[COOKIE - IT]
COL_NAME_PATTERN = COOKIE
COL_COMMENT_PATTERN = Cookie
SENSITIVE_CATEGORY = IT Info - User Data


# IT Info - Device Data

[HOSTNAME - IT]
COL_NAME_PATTERN = (^|[_-])HOST.?NAME($|[_-])|(^|[_-])NOME.?SERVER($|[_-])
COL_COMMENT_PATTERN = \bHOST.?NAME\b|NOME (DEL )?SERVER
SENSITIVE_CATEGORY = IT Info - Device Data


[IP ADDRESS - IT]
COL_NAME_PATTERN = (^|[_-])IP.?IND|INTERNET.*INDIRIZZO|^IP$
COL_COMMENT_PATTERN = INDIRIZZO (IP|INTERNET)|\bIP\b
SENSITIVE_CATEGORY = IT Info - Device Data


[MAC ADDRESS - IT]
COL_NAME_PATTERN = MAC_?INDIRIZZO|IND.*MAC$
COL_COMMENT_PATTERN = INDIRIZZO MAC
SENSITIVE_CATEGORY = IT Info - Device Data


[GPS LOCATION - IT]
COL_NAME_PATTERN = POS(IZIONE).?GEO(GRAFICA)?$|(^|[_-])GPS($|[_-])|^SDO|^ST_GEOM|^XYZ?|(^|[_-])COORD(INAT(E|A))?($|[_-])
COL_COMMENT_PATTERN = POS(IZIONE).?GEO(GRAFICA)?|\bGPS\b|\bGEOM(ETRY)?\b|\bXYZ?\b|\bCOORD(INAT(E|A))?\b
SENSITIVE_CATEGORY = IT Info - Device Data


[IMEI NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])IMEI($|[_-])|MOBILE(.?EQUIP(ME?NT)?)?.?ID
COL_COMMENT_PATTERN = \bIMEI\b|MOBILE (EQUIPMENT )?ID
SENSITIVE_CATEGORY = IT Info - Device Data


# Financial Info - Card Data

[CARD HOLDER NAME - IT]
COL_NAME_PATTERN = (^|[_-])TITULARE.*CARTA($|[_-])
COL_COMMENT_PATTERN = TITULARE (DELLA )?CARTA
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD TYPE - IT]
COL_NAME_PATTERN = (^|[_-])TIPO.*([_-]CARTA)($|[_-])
COL_COMMENT_PATTERN = TIPO (DI )?CARTA (DI )?(CR(E|É)DITO|D(E|É)BITO)
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD NUMBER - IT]
COL_NAME_PATTERN = ^(?!.*(DATA|DT|EMIS|PIN|COD|VALORE)).*CARTA.*(CREDITO|DEBITO|PAGA)|^PAN$|^CCN?$|CCI_N
COL_COMMENT_PATTERN = ^(?!.*(DATA|DT|EMIS|PIN|COD|VALORE)).*CARTA.*(CREDITO|DEBITO|PAGA)|\bPAN\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD EXPIRATION DATE - IT]
COL_NAME_PATTERN = SCADENZA.*(DATA|DT)|(DATA|DT).*SCADENZA
COL_COMMENT_PATTERN = DATA (DI )?SCADENZA
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SECURITY CODE - IT]
COL_NAME_PATTERN = SICUREZZA.*CODICE|CODICE.?SICUREZZA|CC.*CODICE|(^|[_-])(CVV2?|CSC|CV2|CVC|CCV)([_-]|$)
COL_COMMENT_PATTERN = CODICE (DI )?SICUREZZA|\bCVV2?\b|\bCSC\b|\bCV2\b|\bCVC\b|\bCCV\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SECURITY PIN - IT]
COL_NAME_PATTERN = (^|[_-])(CARD|CC|SIC).*[_-]PIN($|[_-])|^PIN$
COL_COMMENT_PATTERN = \bPIN\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SPENDING LIMIT - IT]
COL_NAME_PATTERN = (^|[_-])(LIMITE|PLAFOND).*CARTA($|[_-])
COL_COMMENT_PATTERN = (LIMITE|PLAFOND).*CARTA
SENSITIVE_CATEGORY = Financial Info - Card Data


# Financial Info - Bank Data

[BANK NAME - IT]
COL_NAME_PATTERN = (^|[_-])BANCA($|.?(NOME|NM)($|[_-]))|(^|[_-])(NOME|NM).*BANCA($|[_-])
COL_COMMENT_PATTERN = NOME (DELLA )?BANCA|BANCA.*NOME
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ADDRESS - IT]
COL_NAME_PATTERN = (^|[_-])INDIRIZZO.*BANCA(RIO)?($|[_-])
COL_COMMENT_PATTERN = INDIRIZZO.*BANCA(RIO)?
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ACCOUNT NUMBER - IT]
COL_NAME_PATTERN = ^CONTO$|(^|[_-])CONTO.?BANCARIO($|[_-])|(^|[_-])(NO|NUM).*CONTO($|[_-])
COL_COMMENT_PATTERN = CONTO BANCARIO|(NO|NUM).*CONTO
SENSITIVE_CATEGORY = Financial Info - Bank Data


[IBAN - IT]
COL_NAME_PATTERN = (^|[_-])IBAN|(^|[_-])(INTER|INTL).*BANK.*ACC|NUM.*CONTO.?(INTER|INTL)
COL_COMMENT_PATTERN = \bIBAN\b|INTER.*BANK.*ACC
SENSITIVE_CATEGORY = Financial Info - Bank Data


[SWIFT/BIC CODE - IT]
COL_NAME_PATTERN = ^BIC$|^BEI$|^SWIFT(-BIC)?$|(^|[_-]).?(CODIC(E|I)?|ID|NUMER(O|I)|NUM|NO|NB?R|#).?(BIC|BEI|SWIFT)($|[_-])|(^|[_-])BANCA.?ID.*COD($|[_-])
COL_COMMENT_PATTERN = \bBIC\b|\bBEI\b|\bSWIFT(-BIC)?\b|(CODIC(E|I)?|ID|NUMER(O|I)|NUM|NO|NB?R|#) (BIC|BEI|SWIFT)|BANCA ID.*COD
SENSITIVE_CATEGORY = Financial Info - Bank Data


# Health Info - Insurance Data

[HEALTH INSURANCE NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])(ASSICURAZIONE.?SANITARIA.?(NUM(ERO)?|ID)|(NUM(ERO)?|ID).*ASSICURAZIONE.?SANITARIA|TESSERA.?SANITARIA)($|[_-])
COL_COMMENT_PATTERN = (ASSICURAZIONE|TESSERA) SANITARIA (NUM|ID)
SENSITIVE_CATEGORY = Health Info - Insurance Data


[HEALTH INSURANCE PROVIDER - IT]
COL_NAME_PATTERN = (^|[_-]).?ASSICURA(TORE|ZIONE|TIV(A|O|I)).*(SANITARI(O|A)|MEDIC(O|I|A))($|[_-])
COL_COMMENT_PATTERN = ASSICURA(TORE|ZIONE|TIV(A|O|I)).?(SANITARI(O|A)|MEDIC(O|I|A))
SENSITIVE_CATEGORY = Health Info - Insurance Data


# Health Info - Provider Data

[HEALTHCARE PROVIDER - IT]
COL_NAME_PATTERN = (^|[_-])(DENTIST(A|I)|MEDIC(O|I)|TERAPIST(A|I)|CLINIC(A|HE)|OSPEDAL(E|I)|FARMACI(A|E)|FORNITOR(E|I).*SANITARIA?|ASSISTENZA.?SANITARIA.*BASE)($|[_-])
COL_COMMENT_PATTERN = \bDENTIST(A|I)\b|\bMEDIC(O|I)\b|\bTERAPIST(A|I)\b|\bCLINIC(A|HE)\b|\bOSPEDAL(E|I)\b|\bFARMACI(A|E)\b|FORNITOR(E|I).*SANITARIA?|ASSISTENZA.?SANITARIA.*BASE
SENSITIVE_CATEGORY = Health Info - Provider Data


# Health Info - Medical Data

[HEIGHT - IT]
COL_NAME_PATTERN = (PERSONA|PAZIENTE|DIPENDENTE|BAMBINO|CORPO|CAPORALE).*ALTEZZA|ALTEZZA.*(PERSONA|PAZIENTE|DIPENDENTE|BAMBINO|CORPO|CAPORALE)|^ALTEZZA$
COL_COMMENT_PATTERN = (PERSONA|PAZIENTE|DIPENDENTE|BAMBINO|CORPO|CAPORALE) ALTEZZA|ALTEZZA (DEL|DEI|DELLA )?(PERSONA|PAZIENTE|DIPENDENTE|BAMBINO|CORPO|CAPORALE)|\bALTEZZA\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[WEIGHT - IT]
COL_NAME_PATTERN = (PERSONA|PAZIENTE|DIPENDENTE|BAMBINO|CORPO|CAPORALE).*PESO|PESO.*(PERSONA|PAZIENTE|DIPENDENTE|BAMBINO|CORPO|CAPORALE)|^PESO$
COL_COMMENT_PATTERN = (PERSONA|PAZIENTE|DIPENDENTE|BAMBINO|CORPO|CAPORALE) PESO|PESO (DEL|DEI|DELLA )?(PERSONA|PAZIENTE|DIPENDENTE|BAMBINO|CORPO|CAPORALE)|\bPESO\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[BLOOD TYPE - IT]
COL_NAME_PATTERN = (^|[_-])GRUPPO.?SANGUIGNO($|[_-])
COL_COMMENT_PATTERN = GRUPPO SANGUIGNO
SENSITIVE_CATEGORY = Health Info - Medical Data


[BLOOD PRESSURE - IT]
COL_NAME_PATTERN = (^|[_-])PRESSIONE.?SANGUIGNA($|[_-])
COL_COMMENT_PATTERN = \bPRESSIONE SANGUIGNA\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[DISABILITY - IT]
COL_NAME_PATTERN = (^|[_-])(DISABILIT(À|A)|DISABILITATO|HANDICAP|MALATTIA.?PROFESSIONALE)($|[_-])
COL_COMMENT_PATTERN = \bDISABILIT(À|A)\b|\bDISABILITATO\b|\bHANDICAP\b|\bMALATTIA.?PROFESSIONALE\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[PREGNANCY - IT]
COL_NAME_PATTERN = (^|[_-])(INCINTA|GRAVIDANZA)($|[_-])
COL_COMMENT_PATTERN = \bINCINTA\b|\bGRAVIDANZA\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[SMOKER - IT]
COL_NAME_PATTERN = (^|[_-])FUM(ATORE|I)($|[_-])
COL_COMMENT_PATTERN = \bFUM(ATORE|I)\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[MEDICAL CHART NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])(ID|NO|NUM(ERO)?|NB?R|#).?(FASCICOLO.?SANITARIO|CARTELLA.?MEDICA)($|[_-])|(^|[_-])(FASCICOLO.?SANITARIO|CARTELLA.?MEDICA).?(ID|NO|NUM(ERO)?|NB?R|#)($|[_-])
COL_COMMENT_PATTERN = FASCICOLO SANITARIO|CARTELLA MEDICA
SENSITIVE_CATEGORY = Health Info - Medical Data


[MEDICAL TEST RESULT - IT]
COL_NAME_PATTERN = RISULT(ATI)?.*MEDICI|^(?!.*DATA).*PROVE.*DROGA
COL_COMMENT_PATTERN = RISULT(ATI)?.MEDICI|^(?!.*DATA).*PROVE.*DROGA
SENSITIVE_CATEGORY = Health Info - Medical Data


[ICD CODE - IT]
COL_NAME_PATTERN = ^ICD-?(9|10|11)[^0-9]|^ICD.?(COD|NUM|NO|NBR)?$|^INTERNATIONAL.*DISEASE|^INTER.*CLASS.*DISEASE
COL_COMMENT_PATTERN = ICD-?(9|10|11)[^0-9]|\bICD\b|INTERNATIONAL.*DISEASE|INTER.*CLASS.*DISEASE
SENSITIVE_CATEGORY = Health Info - Medical Data


# Job Info - Employee Data

[EMPLOYEE ID NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])(ID(ENTIFICAZIONE)?|NO|NUM(ERO)|NB?R).?(DIPENDENTE|IMPIEGATO)
COL_COMMENT_PATTERN = (ID(ENTIFICAZIONE)?|NO|NUM(ERO)|NB?R).?(DIPENDENTE|IMPIEGATO)
SENSITIVE_CATEGORY = Job Info - Employee Data


[JOB TITLE - IT]
COL_NAME_PATTERN = ^(?!.*(GIORNO|DATA)).*(TITOLO|PROFILO|POSIZIONE|LIVELLOL).*LAVORO|POZISIONE.?RICOPERTI
COL_COMMENT_PATTERN = ^(?!.*(GIORNO|DATA)).*(TITOLO|PROFILO|POSIZIONE|LIVELLOL).*LAVORO|POZISIONE.?RICOPERTI
SENSITIVE_CATEGORY = Job Info - Employee Data


[JOB CODE - IT]
COL_NAME_PATTERN = (^|[_-])(CODICE?|ID|#).?(LAVORO|FUNZIONE)($|[_-])
COL_COMMENT_PATTERN = \b(CODICE?|ID|#).?((DI )?LAVORO|FUNZIONE)\b
SENSITIVE_CATEGORY = Job Info - Employee Data


[OCCUPATION - IT]
COL_NAME_PATTERN = (^|[_-])(OCCUPAZIONE|PROFESSIONE)($|[_-])
COL_COMMENT_PATTERN = \b(OCCUPAZIONE|PROFESSIONE)\b
SENSITIVE_CATEGORY = Job Info - Employee Data


# Job Info - Org Data


[ORGANIZATION NAME - IT]
COL_NAME_PATTERN = (^|[_-])(DATORE|ENTE|ORGANIZZAZIONE|SOCIET(À|A)).*(NOME|NM)($|[_-])|(^|[_-])(NOME|NM).*(DATORE|ENTE|ORGANIZZAZIONE|SOCIET(À|A))($|[_-])
COL_COMMENT_PATTERN = NOME.*(DATORE|ENTE|ORGANIZZAZIONE|SOCIET(À|A))
SENSITIVE_CATEGORY = Job Info - Org Data


[DEPARTMENT NAME - IT]
COL_NAME_PATTERN = (^|[_-])NOME.*DIPARTIMENTO($|[_-])
COL_COMMENT_PATTERN = NOME (DEL )?DIPARTIMENTO
SENSITIVE_CATEGORY = Job Info - Org Data


[HIRE DATE - IT]
COL_NAME_PATTERN = ASSUNZIONE.?(DATA|DT)|(DATA|DT).*ASSUNZIONE
COL_COMMENT_PATTERN = ASSUNZIONE.?DATA|DATA.*ASSUNZIONE
SENSITIVE_CATEGORY = Job Info - Org Data


[TERMINATION DATE - IT]
COL_NAME_PATTERN = (ASSUNZIONE|LICENZIAMENTO|SCADENZA).?(DATA|DT)|(DATA|DT).*(ASSUNZIONE|LICENZIAMENTO|SCADENZA)
COL_COMMENT_PATTERN = DATA.*(ASSUNZIONE|LICENZIAMENTO|SCADENZA)
SENSITIVE_CATEGORY = Job Info - Org Data


# Job Info - Compensation Data

[INCOME - IT]
COL_NAME_PATTERN = ^(?!.*(CALC|CODIC(I|E)|MONETA|DATA|ESONERARE|FATTORE|ID|TASSO|LIMIT|RAPPORTO|RAGIONARE|IMPOSTA|SOGLIA)).*(STIPENDIO|REDDITO|REMUNERAZIONE|SALARIO|(RT|RATA).?ANNUALE)($|[_-])|^SAL$
COL_COMMENT_PATTERN = ^(?!.*(CALC|CODIC(I|E)|MONETA|DATA|ESONERARE|FATTORE|ID|TASSO|LIMIT|RAPPORTO|RAGIONARE|IMPOSTA|SOGLIA)).*(STIPENDIO|REDDITO|REMUNERAZIONE|SALARIO|RATA.?ANNUALE)
SENSITIVE_CATEGORY = Job Info - Compensation Data


[VARIABLE INCOME - IT]
COL_NAME_PATTERN = ^(?!.*(FLAG|MONETA|HEADER|CODIC(I|E)?|CONTA|ID|DATA|PCT|PERCENT)).*(PREMIO|COMPENSO|COMPENSAZIONE|BONUS|COMMISSIONI|REDDITO.?VARIABILE)($|[_-])|^COMP$|^COMM$
COL_COMMENT_PATTERN = ^(?!.*(FLAG|MONETA|HEADER|CODIC(I|E)?|CONTA|ID|DATA|PCT|PERCENT)).*(PREMIO|COMPENSO|COMPENSAZIONE|BONUS|COMMISSIONI|REDDITO.?VARIABILE)
SENSITIVE_CATEGORY = Job Info - Compensation Data


[STOCK - IT]
COL_NAME_PATTERN = (^|[_-])AZION(E|I)($|[_-])
COL_COMMENT_PATTERN = \bAZION(E|I)\b
SENSITIVE_CATEGORY = Job Info - Compensation Data


# Academic Info - Student Data

[STUDENT ID NUMBER - IT]
COL_NAME_PATTERN = (^|[_-])ISIC#?($|[_-])|^CARTA.*STUD|(^|[_-])STUDENTE.*(ID|NUM(ERO)?|NO|NB?R|#)($|[_-])
COL_COMMENT_PATTERN = \bISIC#?\b|CARTA (DELLO )?STUDENTE|STUDENTE.?(ID|NUM(ERO)|NO|NB?R|#)
SENSITIVE_CATEGORY = Academic Info - Student Data


[ACADEMIC DEGREE - IT]
COL_NAME_PATTERN = (^|[_-])(LIVELLO.?SCOLASTICO|FORMAZIONE|ISTRUZIONE|EDUCAZIONE)($|[_-])
COL_COMMENT_PATTERN = \bLIVELLO.?SCOLASTICO\b|\bFORMAZIONE\b|\bISTRUZIONE\b|\bEDUCAZIONE\b
SENSITIVE_CATEGORY = Academic Info - Student Data


[FIELD OF STUDY - IT]
COL_NAME_PATTERN = CAMPO.*STUDIO|PRINC(IPALE)?.*TEMATICHE
COL_COMMENT_PATTERN = CAMPO (DI )?STUDIO|PRINC(IPALE)?.?TEMATICHE
SENSITIVE_CATEGORY = Academic Info - Student Data


# Academic Info - Institution Data

[COLLEGE NAME - IT]
COL_NAME_PATTERN = (^|[_-])UNIV(ERSIT(À|A))?([_-]|$)|(^|[_-])FACOL(T(À|A))?([_-]|$)
COL_COMMENT_PATTERN = \bUNIVERSIT(À|A)\b|\bFACOLT(À|A)\b
SENSITIVE_CATEGORY = Academic Info - Institution Data


[COLLEGE ADDRESS - IT]
COL_NAME_PATTERN = (^|[_-])INDIRIZZO.*(UNIVERSITARIO|FACOLT(À|A))
COL_COMMENT_PATTERN = INDIRIZZO (UNIVERSITARIO|(DI )?FACOLT(À|A))
SENSITIVE_CATEGORY = Academic Info - Institution Data


[SCHOOL NAME - IT]
COL_NAME_PATTERN = (^|[_-])(NOME|NM).*SCUOLA($|[_-])
COL_COMMENT_PATTERN = \bNOME (DELLA )?SCUOLA\b
SENSITIVE_CATEGORY = Academic Info - Institution Data


[SCHOOL ADDRESS - IT]
COL_NAME_PATTERN = (^|[_-])INDIRIZZO.*SCUOLA($|[_-])
COL_COMMENT_PATTERN = \bINDIRIZZO (DI )?SCUOLA\b
SENSITIVE_CATEGORY = Academic Info - Institution Data


[ADMISSION YEAR - IT]
COL_NAME_PATTERN = ANNO.*AMMISSIONE
COL_COMMENT_PATTERN = ANNO (DI )?AMMISSIONE
SENSITIVE_CATEGORY = Academic Info - Institution Data


[ADMISSION DATE - IT]
COL_NAME_PATTERN = AMMISSIONE.?(DATA|DT)|(DATA|DT).*AMMISSIONE
COL_COMMENT_PATTERN = AMMISSIONE.?DATA|DATA.*AMMISSIONE
SENSITIVE_CATEGORY = Academic Info - Institution Data


[GRADUATION YEAR - IT]
COL_NAME_PATTERN = ANNO.*LAUREA
COL_COMMENT_PATTERN = ANNO (DI )?LAUREA
SENSITIVE_CATEGORY = Academic Info - Institution Data


[GRADUATION DATE - IT]
COL_NAME_PATTERN = LAUREA.?(DATA|DT|GIORNO)|(DATA|DT|GIORNO).*LAUREA
COL_COMMENT_PATTERN = LAUREA.?(DATA|GIORNO)|(DATA|GIORNO).*LAUREA
SENSITIVE_CATEGORY = Academic Info - Institution Data


# Academic Info - Performance Data

[ACADEMIC LEVEL - IT]
COL_NAME_PATTERN = (LIVELLO|CLASSE).?ACCADEMIC(O|A)|^CLASSE$
COL_COMMENT_PATTERN = (LIVELLO|CLASSE).?ACCADEMIC(O|A)
SENSITIVE_CATEGORY = Academic Info - Performance Data


[COURSE NAME - IT]
COL_NAME_PATTERN = (^|[_-])NOME.*CORSO($|[_-])
COL_COMMENT_PATTERN = NOME (DEL )?CORSO
SENSITIVE_CATEGORY = Academic Info - Performance Data


[GRADE - IT]
COL_NAME_PATTERN = (^|[_-])(GRADO.?ACCADEMICO|C?GPA|GRADE.*POINT|MARKS|TEST.*SCORES?)($|[_-])
COL_COMMENT_PATTERN = GRADO.?ACCADEMICO|\bC?GPA\b|GRADE POINT|TEST SCORE
SENSITIVE_CATEGORY = Academic Info - Performance Data


[ATTENDANCE RECORD - IT]
COL_NAME_PATTERN = (^|[_-])(REGISTRO|RECORD).*PRESENZE($|[_-])
COL_COMMENT_PATTERN = (REGISTRO|RECORD) (DI|DELLE )?PRESENZE
SENSITIVE_CATEGORY = Academic Info - Performance Data


[DISCIPLINARY RECORD - IT]
COL_NAME_PATTERN = (^|[_-])REGISTRI.*DISCIPLINARI($|[_-])
COL_COMMENT_PATTERN = REGISTRI DISCIPLINARI
SENSITIVE_CATEGORY = Academic Info - Performance Data
