# Copyright (c) 2015, 2019, Oracle and/or its affiliates. All rights reserved.
#
#		VERSION 0.32b
#
#
#		NAME
#			sensitive_fr.ini 
#
# 		DESCRIPTION
#			This file is provided as a *sample* and contains sensitive types 
#			and their related regular expressions and categories to search
#			French - France language based data dictionaries.
#
#		USAGE
#			This file is comprised of multiple Sensitive Types sections.
#			Each Sensitive Type section contains 4 lines:
#			
#			[<sensitive_type_name>] 		- Name of the Sensitive Type
#			COL_NAME_PATTERN =	<regex>		- REGEX used to search Column Names
#			COL_COMMENT_PATTERN = <regex>	- REGEX used to search Column Comments
#			SENSITIVE_CATEGORY = <sens_category> - Sensitive Category to which the 
#								sensitive type belongs to
#			
#		INFO
#			- Multiple regex can be added separated by '|'
#			- Regex can be left empty if not required, in which case there will be no comparisons 
#                         made for the Column Name and Column Comment
#			- The value mentioned for SENSITIVE_CATEGORY should exist in the configuration file
#
#

# Identification Info - National IDs

[SOCIAL SECURITY NUMBER (SSN) - FR]
COL_NAME_PATTERN = (^|[_-])SECURITE.*SOC(IALE)?($|[_-])|SOCIALE$|(^|[_-])NIR|INSEE($|[_-])
COL_COMMENT_PATTERN = NUM(É|E)RO (DE )?S(É|E)CURIT(E|É) SOCIALE|\bNIR\b|\bNIRP\b|\bINSEE\b
SENSITIVE_CATEGORY = Identification Info - National IDs


[CITIZEN CARD NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])CARTE.*INDENTIT(E|É)|^CNIS?$
COL_COMMENT_PATTERN =  CARTE (D')?IDENTIT(E|É)|\bCNIS?\b
SENSITIVE_CATEGORY = Identification Info - National IDs


# Identification Info - Personal IDs

[DRIVER LICENSE NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])(NO|NUM).*(LIC|PERMIS)|(LIC|PERMIS).*(NO|NUM)
COL_COMMENT_PATTERN = NUM(E|É)RO (DE )?(PERMIS|LICENSE) (DE )?CONDUIRE|\bPERMIS\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[PASSPORT NUMBER - FR]
COL_NAME_PATTERN = ((^|[_-])(NO|N(Ú|U)M|ID)).*PASSEPORT|PASSEPORT.*(NO|N(Ú|U)M|ID)|^PASSEPORT$
COL_COMMENT_PATTERN = \bPASSEPORT\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[VISA NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])VISA.*NUM($|[_-])
COL_COMMENT_PATTERN = NUM(É|E)RO (DE )?VISA
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[WORK PERMIT NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])PERMIS.*TRAVAIL($|[_-])
COL_COMMENT_PATTERN = PERMIS (DE )?TRAVAIL
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[TAX ID NUMBER (TIN) - FR]
COL_NAME_PATTERN = (^|[_-])NIF($|[_-])|(^|[_-])NUM.*FISC($|[_-])|(^|[_-])CONTRIB(UABLE)?($|[_-])|^TIN$
COL_COMMENT_PATTERN = NUM(É|E)RO (D')?(IDENTIFICATION )?FISCALE?|NUM(É|E)RO DE T(É|E)L(É|E)D(É|E)CLARANT|\bNIF\b|\bTIN\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[VOTER ID NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])(ID|NO|N|CARTE).*(ELECTORALE|VOTANT)($|[_-])|(^|[_-])(ELECTORALE|VOTANT).*(ID|NO$|NUM((É|E)RO)?|CARTE)($|[_-])
COL_COMMENT_PATTERN = CARTE (E|É)LECTORALE|CARTE D'(E|É)LECTEUR|\bVOTANT\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


# Identification Info - Public IDs

[FULL NAME - FR]
COL_NAME_PATTERN = ^(?!.*(ARTICLE|TAXE|PRODUIT)).*((^|[_-])NOM.*COMPLET($|[_-]))
COL_COMMENT_PATTERN = ^(?!.*(ARTICLE|TAXE|PRODUIT)).*(NOM COMPLET)
SENSITIVE_CATEGORY = Identification Info - Public IDs


[FIRST NAME - FR]
COL_NAME_PATTERN = (^|[_-])PR(É|E)NOM($|[_-])
COL_COMMENT_PATTERN = PR(E|É)NOM
SENSITIVE_CATEGORY = Identification Info - Public IDs


[LAST NAME - FR]
COL_NAME_PATTERN = (^|[_-])NOM($|[_-])|NOM.*FAMILLE
COL_COMMENT_PATTERN = \bNOM\b|NOM (DE )?FAMILLE
SENSITIVE_CATEGORY = Identification Info - Public IDs


[MAIDEN NAME - FR]
COL_NAME_PATTERN = (^|[_-])NOM.*FILLE($|[_-])|^NJF$
COL_COMMENT_PATTERN = NOME (DE )?JEUNE FILLE
SENSITIVE_CATEGORY = Identification Info - Public IDs


[EMAIL ADDRESS - FR]
COL_NAME_PATTERN = (^|[_-])E[_-]?MAIL($|[_-])|MAIL.?ID|(^|[_-])COURRIEL($|[_-])
COL_COMMENT_PATTERN = \bE[_-]?MAIL\b|MAIL ID|\bCOURRIEL\b
SENSITIVE_CATEGORY = Identification Info - Public IDs


[PHONE NUMBER - FR]
COL_NAME_PATTERN = T(E|É)L(E|É)PHONE|^TEL|PORTABLE|MOBILE|((NUM|NO|NR).*(TRAVAIL|BUREAU|CONTACT|PROFESSIONNEL))
COL_COMMENT_PATTERN = \bT(E|É)L(E|É)PHONE\b|\bMOBILE\b|((NUM|NO|NR).*(TRAVAIL|BUREAU|CONTACT|PROFESSIONNEL))
SENSITIVE_CATEGORY = Identification Info - Public IDs


# Biographic Info - Address

[FULL ADDRESS - FR]
COL_NAME_PATTERN = ^(?!.*(IP|MAC|EMAIL|ELECTRONIC|PRINT|IMPRIMANTE|SERVEUR|HOST|LOOKUP|PROTOCOL|INTERNET|URL|WEB|COMMENT)).*ADRESSE.*COMPLET|^ADRESSE[_-]COMPLET$
COL_COMMENT_PATTERN = ^(?!.*(IP|MAC|EMAIL|ELECTRONIC|PRINT|IMPRIMANTE|SERVEUR|HOST|LOOKUP|PROTOCOL|INTERNET|URL|WEB|COMMENT)).*ADRESSE|\bADRESSE\b
SENSITIVE_CATEGORY = Biographic Info - Address


[MAIL STOP - FR]
COL_NAME_PATTERN = ^ARR.*POST$|^BUR.*POST$
COL_COMMENT_PATTERN = ARR(E|Ê)T POSTAL|BUREAU DE POSTE
SENSITIVE_CATEGORY = Biographic Info - Address


[STREET - FR]
COL_NAME_PATTERN = (^|[_-])RUE($|[_-])
COL_COMMENT_PATTERN = \bRUE\b
SENSITIVE_CATEGORY = Biographic Info - Address


[CITY - FR]
COL_NAME_PATTERN = (^|[_-])VILLE($|[_-])
COL_COMMENT_PATTERN = \bVILLE\b
SENSITIVE_CATEGORY = Biographic Info - Address


[REGION - FR]
COL_NAME_PATTERN = (^|[_-])R(E|É)GION($|[_-])
COL_COMMENT_PATTERN = R(e|é)gion
SENSITIVE_CATEGORY = Biographic Info - Address


[DEPARTMENT - FR]
COL_NAME_PATTERN = (^|[_-])D(E|É)PARTEMENT($|[_-])
COL_COMMENT_PATTERN = D(e|é)partement
SENSITIVE_CATEGORY = Biographic Info - Address


[POSTAL CODE - FR]
COL_NAME_PATTERN = ^(?!.*FILE|FOLDER).*(^|[_-])(ZIP(.?CODE)?|CODE.*POSTAL)
COL_COMMENT_PATTERN = ^(?!.*FILE|FOLDER).*(^|[_-])(ZIP(.?CODE)?|CODE POSTAL)
SENSITIVE_CATEGORY = Biographic Info - Address


[COUNTRY - FR]
COL_NAME_PATTERN = (^|[_-])PAYS($|.?(NOM$))|(^|[_-])NOM.?PAYS($|[_-])|^PAYS$
COL_COMMENT_PATTERN = \bPAYS\b
SENSITIVE_CATEGORY = Biographic Info - Address


# Biographic Info - Family Data

[FATHER'S NAME - FR]
COL_NAME_PATTERN =  (^|[_-])NOM.*P(E|È)RE($|[_-])|(^|[_-])P(E|È)RE.*NOM($|[_-])
COL_COMMENT_PATTERN = NOM (DU )?P(È|E)RE
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MOTHER'S NAME - FR]
COL_NAME_PATTERN = (^|[_-])NOM.*M(E|È)RE($|[_-])|(^|[_-])M(E|È)RE.*NOM($|[_-])
COL_COMMENT_PATTERN = NOM (DE LA )?M(È|E)RE
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MOTHER'S MAIDEN NAME - FR]
COL_NAME_PATTERN = ^NJFM$|(^|[_-])NOM.*FILLE.*MERE($|[_-])
COL_COMMENT_PATTERN = NOM (DE )?JEUNE FILLE (DE LA )?M(E|É)RE
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MARITAL STATUS - FR]
COL_NAME_PATTERN = (^|[_-])MARI(É|E)($|[_-])|(É|E)TAT.*CIVIL|SITUATION.*(FAMIL|MATRIMONIAL)
COL_COMMENT_PATTERN = \bMARI(É|E)\b|(E|É)TAT CIVIL|SITUATION (FAMILIALE|FAMILLE|MATRIMONIALE)
SENSITIVE_CATEGORY = Biographic Info - Family Data


[EMERGENCY CONTACT - FR]
COL_NAME_PATTERN = (^|[_-])(PROCHE.*PARENT|FAMILLE)($|[_-])
COL_COMMENT_PATTERN = PROCHE PARENT|\bFAMILLE\b
SENSITIVE_CATEGORY = Biographic Info - Family Data


# Biographic Info - Extended PII

[AGE - FR]
COL_NAME_PATTERN = [_-](A|Â)GE$|^(A|Â)GE$
COL_COMMENT_PATTERN = \b(A|Â)GE\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[DATE OF BIRTH - FR]
COL_NAME_PATTERN = DATE.*NAISSANCE|NAISSANCE.*DATE|^DDN$
COL_COMMENT_PATTERN = DATE (DE )?NAISSANCE
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[PLACE OF BIRTH - FR]
COL_NAME_PATTERN = (LIEU|PLACE).*NAISSANCE|NAISSANCE.*(LIEU|PLACE)
COL_COMMENT_PATTERN = (PLACE|LIEU) (DE )?NAISSANCE
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[CITIZENSHIP - FR]
COL_NAME_PATTERN = CITOYENNET(É|E)|PAYS.*NATIONALIT(É|E)
COL_COMMENT_PATTERN = PAYS DE NATIONALIT(É|E)|\bCITOYENNET(É|E)\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[COUNTRY OF RESIDENCE - FR]
COL_NAME_PATTERN = PAYS.*R(E|É)SIDENCE
COL_COMMENT_PATTERN = PAYS (DE )?R(E|É)SIDENCE
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[NATIONALITY - FR]
COL_NAME_PATTERN = NATIONALIT(É|E)|PAYS.*NATAL($|[_-])|^ORIGINE$
COL_COMMENT_PATTERN = NATIONALIT(É|E)
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[CRIMINAL DATA - FR]
COL_NAME_PATTERN = CRIMINAL|(^|[_-])CRIME($|[_-])|(^|[_-])P(E|É)NAL($|[_-])|(^|[_-])PEINE($|[_-])|(^|[_-])D(E|É)LITS($|[_-])|^INFRACTION$
COL_COMMENT_PATTERN = \bCRIME\b|CRIMINAL|\bPEINES\b|D(E|É)LITS|INFRACTIONS
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[FAX NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])(TELE)?FAX($|[_-])
COL_COMMENT_PATTERN = \b(TELE)?FAX\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[VEHICLE ID NUMBER (VIN) - FR]
COL_NAME_PATTERN = ^VIN$|^(V(É|E)HICULE|VIN|CHASSIS).?(ID|NUM|NO|NBR|COD)
COL_COMMENT_PATTERN = \bVIN\b|(V(É|E)HICULE|VIN|CHASSIS).?(ID|NUM|NO|NBR|COD)
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[VEHICLE REGISTRATION PLATE NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])PLAQUES?.*(IMMATRICULATION|MIN(É|E)RALOGIQUES?)($|[_-])
COL_COMMENT_PATTERN = PLAQUES?.*((D')?IMMATRICULATION|MIN(É|E)RALOGIQUES?)
SENSITIVE_CATEGORY = Biographic Info - Extended PII


# Biographic Info - Restricted Data


[PHOTO - FR]
COL_NAME_PATTERN = ^(?!.*(PRODUIT|PROD)).*PHOTO(GRAPHIE)?
COL_COMMENT_PATTERN = ^(?!.*(PRODUIT|PROD)).*PHOTO(GRAPHIE)?
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[FINGERPRINT - FR]
COL_NAME_PATTERN = EMPREINTE.?DIGITALE
COL_COMMENT_PATTERN = EMPREINTE DIGITALE
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[GENETIC DATA - FR]
COL_NAME_PATTERN = ^RNA$|^DNA$|^ADN$|G(E|É)N(E|É)TIQUE
COL_COMMENT_PATTERN = \bADN\b|\bDNA\b|\bRNA\b|\bGENE\b|G(E|É)N(E|É)TIQUE|RIBONUCLEIC|DEOXYRIBONUCLEIC
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[GENDER - FR]
COL_NAME_PATTERN = ^(?!.*(PREF|ORIENT)).*SEXU?(UAL(IT(É|E))?)?($|[_-])|(^|[_-])GENRE($|[_-])
COL_COMMENT_PATTERN = \bSEXE\b|\bGENRE\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[SEXUAL ORIENTATION - FR]
COL_NAME_PATTERN = (^|[_-])(PR(E|É)F|ORIE).*SEX
COL_COMMENT_PATTERN = (ORIENTATION|PR(E|É)F(E|É)RENCE) SEXUELLE
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[RACE - FR]
COL_NAME_PATTERN = (^|[_-])RACE|(^|[_-])(GROUPE|GP).?RACIAL($|[_-])
COL_COMMENT_PATTERN = \bRACE\b|GROUPE RACIAL
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[ETHNICITY - FR]
COL_NAME_PATTERN = (^|[_-])ETHNIE|(^|[_-])(GROUPE|GP).*ETHNIQUE($|[_-])
COL_COMMENT_PATTERN = \bETHNIE\b|GROUPE ETHNIQUE
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[RELIGION - FR]
COL_NAME_PATTERN = (^|[_-])(RELIGION|(É|E)GLISE|(^|[_-])CROYANCE([_-]|$)|^CULTE$|^FOI$|(GRUPE|GP|COMMUNAUT(É|E)|AFFILIATION|CONF(É|E)SSION).*RELIGIEUSE)($|[_-])
COL_COMMENT_PATTERN = RELIGION|(É|E)GLISE|\bCROYANCE\b|\bCULTE\b|\bFOI\b|(GRUPE|GP|COMMUNAUT(É|E)|AFFILIATION|CONF(É|E)SSION).?RELIGIEUSE
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[POLITICAL PARTY - FR]
COL_NAME_PATTERN = ^PART.*(POLITIQUE)|(AFFILIATION|OPINION|PARTI).*POLITIQUE
COL_COMMENT_PATTERN = (AFFILIATION|OPINION|PARTI).*POLITIQUE
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[TRADE UNION - FR]
COL_NAME_PATTERN = (^[_-]|)SYNDICA|(^|[_-])NOM.?UNION
COL_COMMENT_PATTERN = MEMBRES? (DU )?SYNDICAT|\bNOM UNION\b|(APPARTENANCE|AFFILIATION) SYNDICALE
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


# IT Info - User Data

[USER ID - FR]
COL_NAME_PATTERN = (^|[_-])(UTILISATEUR.?(NOM|HANDLE|ID|LOGIN)|(NOM|HANDLE|ID|LOGIN).?UTILISATEUR|(SCREEN|(É|E)CRAN|LOGIN).?NOM|(LOGIN|PROFILE).?ID|(^|[_-])UTILISATEUR)($|[_-])
COL_COMMENT_PATTERN = (SCREEN|(É|E)CRAN|LOGIN).?NOM|(LOGIN|PROFILE).?ID|\bUTILISATEUR\b
SENSITIVE_CATEGORY = IT Info - User Data


[PASSWORD - FR]
COL_NAME_PATTERN = PWD$|PSWD|PASSW(OR)?D|^CREDENCIAL$|^(OLD|ANCIEN|NEW|NOUVEAU|REG).*(PASS|MOT.*PASSE)$|^MOT.*PASSE
COL_COMMENT_PATTERN = PWD|PSWD|PASSWORD|MOT (DE )?PASSE
SENSITIVE_CATEGORY = IT Info - User Data


[FACEBOOK ID - FR]
COL_NAME_PATTERN = (FACEBOOK|FB).*(HANDLE|ID$|USERNAME)|NOM.?UTILISATEUR.?FACEBOOK
COL_COMMENT_PATTERN = (FACEBOOK|FB) (HANDLE|\bID\b|USERNAME)|NOM (D')?UTILISATEUR FACEBOOK
SENSITIVE_CATEGORY = IT Info - User Data


[TWITTER HANDLE - FR]
COL_NAME_PATTERN = TWITTER.*(HANDLE|USERNAME)|NOM.?UTILISATEUR.?TWITTER
COL_COMMENT_PATTERN = TWITTER (HANDLE|USERNAME)|NOM (D')?UTILISATEUR TWITTER
SENSITIVE_CATEGORY = IT Info - User Data


[URL - FR]
COL_NAME_PATTERN = (^|[_-])URL($|[_-])|^(WEB|INTERNET).?SITE|(^|[_-])SITE($|[_-])|(^|[_-])SITE.?(WEB|INTERNET)
COL_COMMENT_PATTERN = \bURL\b|(WEB|INTERNET).?SITE|SITE.?(WEB|INTERNET)
SENSITIVE_CATEGORY = IT Info - User Data


[COOKIE - FR]
COL_NAME_PATTERN = COOKIE
COL_COMMENT_PATTERN = COOKIE
SENSITIVE_CATEGORY = IT Info - User Data


# IT Info - Device Data

[HOSTNAME - FR]
COL_NAME_PATTERN = (^|[_-])HOST.?NAME($|[_-])|(^|[_-])NOM.?(D(U|E))?.?SERVEUR($|[_-])|NOM.?(D'H(O|Ô)TE)
COL_COMMENT_PATTERN = \bHOST.?NAME\b|NOM (D(U|E))? SERVEUR|NOM D'H(O|Ô)TE
SENSITIVE_CATEGORY = IT Info - Device Data


[IP ADDRESS - FR]
COL_NAME_PATTERN =  (^|[_-])ADR(ESSE)?.?IP|(^|[_-])(INTERNET|IP).*(ADR(ESSE)?)|^IP$
COL_COMMENT_PATTERN = IP ADDRESS|ADRESSE IP|\bIP\b
SENSITIVE_CATEGORY = IT Info - Device Data


[MAC ADDRESS - FR]
COL_NAME_PATTERN = (^|[_-])ADR(ESSE)?.?MAC|(^|[_-])MAC.*(ADR(ESSE)?)|^MAC$
COL_COMMENT_PATTERN = MAC ADDRESS|ADRESSE MAC|\bMAC\b
SENSITIVE_CATEGORY = IT Info - Device Data


[GPS LOCATION - FR]
COL_NAME_PATTERN = GEO.?LOCALISATION|(^|[_-])GPS($|[_-])|^SDO|^ST_GEOM|^XY|(^|[_-])COORD(ONN(É|E)ES?)?($|[_-])
COL_COMMENT_PATTERN =  G(É|E)O.?LOCALISATION|\bGPS\b|COORDONN(E|É)ES?
SENSITIVE_CATEGORY = IT Info - Device Data


[IMEI NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])IMEI($|[_-])|MOBILE(.?(É|E)QUIP(ME?NT)?)?.?ID
COL_COMMENT_PATTERN = \bIMEI\b|MOBILE (EQUIPMENT )?ID|IDENTIFIANT (DE L')?(É|E)QUIPEMENT MOBILE
SENSITIVE_CATEGORY = IT Info - Device Data


# Financial Info - Card Data


[CARD HOLDER NAME - FR]
COL_NAME_PATTERN = (^|[_-])NOM.*TITULAIRE($|[_-])
COL_COMMENT_PATTERN = NOM (DU )?TITULAIRE
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD TYPE - FR]
COL_NAME_PATTERN = (^|[_-])TYPE.*([_-]CARTE)($|[_-])
COL_COMMENT_PATTERN = TYPE (DE )?CARTE (DE )?(CR(E|É)DIT|D(E|É)BIT)
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD NUMBER - FR]
COL_NAME_PATTERN = ^(?!.*(DATE|DT|EMIT|PIN|COD|VALEUR)).*CARTE.*(CR(E|É)DIT|D(E|É)BIT|PAIEMENT)|^CB$|^PAN$|^CCN?$
COL_COMMENT_PATTERN = ^(?!.*(DATE|DT|EMIT|PIN|COD|VALEUR)).*CARTE.*(CR(E|É)DIT|D(E|É)BIT|PAIEMENT)|\bPAN\b|\bCB\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD EXPIRATION DATE - FR]
COL_NAME_PATTERN = (^|[_-])DATE.*EXP(IRATION)?.*CARTE($|[_-])|(^|[_-])CARTE.*DATE.*EXP(IRATION)?($|[_-])|(^|[_-])DATE.*FIN.*VAL(IDIT(É|E))?($|[_-])
COL_COMMENT_PATTERN = DATE (D')?EXPIRATION|DATE (DE )?FIN (DE )?VALIDIT(É|E)
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SECURITY CODE - FR]
COL_NAME_PATTERN = (^|[_-])CODE.*(S(É|E)C(URIT(É|E))?)($|[_-])|(^|[_-])(CVV2?|CSC|CV2|CVC|CCV)([_-]|$)|(^|[_-])CODE.?CARTE($|[_-])|CODE.*V(É|E)RIFICATION.*CARTE|CRYPTOGRAMME
COL_COMMENT_PATTERN = CODE (DE )?S(É|E)CURIT(É|E)|CODE (DE )?V(É|E)RIFICATION.*CARTE|CRYPTOGRAMME|\bCVV2?\b|\bCSC\b|\bCV2\b|\bCVC\b|\bCCV\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SECURITY PIN - FR]
COL_NAME_PATTERN = (^|[_-])(CARD|CC|SEC|CODE).*[_-]PIN($|[_-])|^PIN$
COL_COMMENT_PATTERN = \bPIN\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SPENDING LIMIT - FR]
COL_NAME_PATTERN = (^|[_-])LIMITE.*(CARTE|D(E|É)PENSES)($|[_-])
COL_COMMENT_PATTERN = LIMITE.*(CARTE|D(E|É)PENSES)
SENSITIVE_CATEGORY = Financial Info - Card Data


# Financial Info - Bank Data

[BANK NAME - FR]
COL_NAME_PATTERN = (^|[_-])BANQUE($|.?(NOM|NM)($|[_-]))|(^|[_-])NOM.*BANQUE($|[_-])|(^|[_-])(É|E)TABLISSE.?BAN
COL_COMMENT_PATTERN = NOM (DE LA )?BANQUE|(É|E)TABLISSEMENT BANCAIRE
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ADDRESS - FR]
COL_NAME_PATTERN = (^|[_-])ADRESSE.*BANQUE($|[_-])
COL_COMMENT_PATTERN = ADRESSE (DE LA )?BANQUE
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ACCOUNT NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])COMPTE.*BANCAIRE($|[_-])|(^|[_-])(NO|N(Ú|U)M).*COMPTE($|[_-])
COL_COMMENT_PATTERN = \bCOMPTE BANCAIRE\b
SENSITIVE_CATEGORY = Financial Info - Bank Data


[IBAN - FR]
COL_NAME_PATTERN = (^|[_-])IBAN|(^|[_-])(INTER|INTL).*BANK.*ACC|N(Ú|U)M.*COMPTE.?(INTER|INTL)
COL_COMMENT_PATTERN = \bIBAN\b|INTER.*BANK.*ACC
SENSITIVE_CATEGORY = Financial Info - Bank Data


[SWIFT/BIC CODE - FR]
COL_NAME_PATTERN = ^BIC$|^BEI$|^SWIFT(-BIC)?$|(^|[_-])(BIC|BEI|SWIFT).?(ADDR(ESS)?|CODES?)($|[_-])|(^|[_-])BANK.?ID.*CODES?($|[_-])
COL_COMMENT_PATTERN = \bBIC\b|\bBEI\b|\bSWIFT(-BIC)?\b|(BIC|BEI|SWIFT) (ADDRESS|CODES?)|BANK ID.*CODE
SENSITIVE_CATEGORY = Financial Info - Bank Data


# Health Info - Insurance Data

[HEALTH INSURANCE NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])(N(Ú|U)M(ERO)?|ID).*ASSURANCE($|[_-])|(^|[_-])ASSURANCE.*(N(Ú|U)M(ERO?)|ID)($|[_-])|ASSURANCE.?MALADIE
COL_COMMENT_PATTERN = ASSURANCE MALADIE
SENSITIVE_CATEGORY = Health Info - Insurance Data


[HEALTH INSURANCE PROVIDER - FR]
COL_NAME_PATTERN = (^|[_-])FOURNISSEURS.*(D')?ASSURANCE.*MALADIE($|[_-])
COL_COMMENT_PATTERN = \bFOURNISSEURS (DE )?R(É|E)GIMES (D')?ASSURANCE MALADIE\b
SENSITIVE_CATEGORY = Health Info - Insurance Data


# Health Info - Provider Data

[HEALTHCARE PROVIDER - FR]
COL_NAME_PATTERN = (^|[_-])(DENTISTES?|MEDICAL|THERAPISTES|CLINIQUES?|HOPIT(AL|AUX)|PHARMACIES?|FOURNISSEUR.*SANTE)($|[_-])
COL_COMMENT_PATTERN = DENTISTE|MEDICAL|THERAPISTE|CLINIQUE|HOPIT(AL|AUX)|PHARMACIE|FOURNISSEUR (DE )?SOINS (DE )?SANT(E|É)
SENSITIVE_CATEGORY = Health Info - Provider Data


# Health Info - Medical Data

[HEIGHT - FR]
COL_NAME_PATTERN = (PERSONNE|PATIENT|EMPLOY(É|E)|ENFANT|CORPS).*(TAILLE|HAUTEUR)|(TAILLE|HAUTEUR).*(PERSONNE|PATIENT|EMPLOY(É|E)|ENFANT|CORPS)|^(TAILLE|HAUTEUR)$
COL_COMMENT_PATTERN = (PERSONNE|PATIENT|EMPLOY(É|E)|ENFANT|CORPS) (TAILLE|HAUTEUR)|(TAILLE|HAUTEUR) (D(E|U) )?(LA |L')?(PERSONNE|PATIENT|EMPLOY(É|E)|ENFANT|CORPS)
SENSITIVE_CATEGORY = Health Info - Medical Data


[WEIGHT - FR]
COL_NAME_PATTERN = (PERSONNE|PATIENT|EMPLOY(É|E)|ENFANT|CORPS).*POIDS|POIDS.*(PERSONNE|PATIENT|EMPLOY(É|E)|ENFANT|CORPS)|^POIDS$
COL_COMMENT_PATTERN = (PERSONNE|PATIENT|EMPLOY(É|E)|ENFANT|CORPS) POIDS|POIDS (D(E|U) )?(LA |L')?(PERSONNE|PATIENT|EMPLOY(É|E)|ENFANT|CORPS)
SENSITIVE_CATEGORY = Health Info - Medical Data


[BLOOD TYPE - FR]
COL_NAME_PATTERN = (^|[_-])GROUPE.?SANGUIN($|[_-])
COL_COMMENT_PATTERN = GROUPE SANGUIN
SENSITIVE_CATEGORY = Health Info - Medical Data


[BLOOD PRESSURE - FR]
COL_NAME_PATTERN = (^|[_-])TENSION.?ART(É|E)RIELLE($|[_-])
COL_COMMENT_PATTERN = \bTENSION ART(É|E)RIELLE\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[DISABILITY - FR]
COL_NAME_PATTERN = (^|[_-])(D(É|E)FICIENCE|HANDICAP((É|E)S)?|INVALID(É|E))($|[_-])
COL_COMMENT_PATTERN = D(É|E)FICIENCE|\bHANDICAP\b|\bHANDICAP(É|E)S\b|\bINVALID(É|E)\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[PREGNANCY - FR]
COL_NAME_PATTERN = (^|[_-])(GROSSESSE|ENCEINTE)($|[_-])
COL_COMMENT_PATTERN = \bGROSSESSE\b|\bENCEINTE\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[SMOKER - FR]
COL_NAME_PATTERN = (^|[_-])FUM(ÉE|EUR)($|[_-])
COL_COMMENT_PATTERN = \bFUM(ÉE|EUR)\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[MEDICAL CHART NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])(CHARTE|DOSSIER).?M(E|É)DICALE($|[_-])
COL_COMMENT_PATTERN = CHARTE M(E|É)DICALE|DOSSIER M(É|E)DICAL
SENSITIVE_CATEGORY = Health Info - Medical Data


[MEDICAL TEST RESULT - FR]
COL_NAME_PATTERN = R(É|E)S(ULTAT?)?.*M(É|E)DICAL?|^(?!.*(DATE|DT)).*TEST.*DROGUE
COL_COMMENT_PATTERN = R(É|E)S(ULTAT?)?.*M(É|E)DICAL?|^(?!.*(DATE|DT)).*TEST.*DROGUE
SENSITIVE_CATEGORY = Health Info - Medical Data


[ICD CODE - FR]
COL_NAME_PATTERN = ^ICD-?(9|10|11)[^0-9]|^ICD.?(COD|NUM|NO|NBR)?$|^INTERNATIONAL.*DISEASE|^INTER.*CLASS.*DISEASE
COL_COMMENT_PATTERN = ICD-?(9|10|11)[^0-9]|\bICD\b|INTERNATIONAL.*DISEASE|INTER.*CLASS.*DISEASE
SENSITIVE_CATEGORY = Health Info - Medical Data


# Job Info - Employee Data

[EMPLOYEE ID NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])(ID|NO|NUM|N).*EMP(LOY(E|É))?($|[_-])|(^|[_-])EMP(LOY(E|É))?.*(ID|NO|NUM|N)($|[_-])
COL_COMMENT_PATTERN = EMPLOY(E|É) NUM(E|É)RO|NUM(E|É)RO (D')?EMPLOY(E|É)
SENSITIVE_CATEGORY = Job Info - Employee Data


[JOB TITLE - FR]
COL_NAME_PATTERN = (^|[_-])(EMPLOI|PROFESSION|POSTE|M(E|É)TIER)($|[_-])
COL_COMMENT_PATTERN = \bPROFESSION\b|\bM(E|É)TIER\b|\bPOSTE\b|\bEMPLOI\b
SENSITIVE_CATEGORY = Job Info - Employee Data


[JOB CODE - FR]
COL_NAME_PATTERN = (^|[_-])(CODES?|ID|#).?(TRAVAIL|FONCTION)($|[_-])
COL_COMMENT_PATTERN = \b(CODES?|ID|#).?(TRAVAIL|FONCTION)\b
SENSITIVE_CATEGORY = Job Info - Employee Data


[OCCUPATION - FR]
COL_NAME_PATTERN = (^|[_-])(OCCUPATION|PROFESSION)($|[_-])
COL_COMMENT_PATTERN = \b(OCCUPATION|PROFESSION)\b
SENSITIVE_CATEGORY = Job Info - Employee Data


# Job Info - Org Data

[ORGANIZATION NAME - FR]
COL_NAME_PATTERN = ^(ENTREPRISE|SOCI(É|E)T(É|E)|COMPAGNIE|ORGANISME|ORGANISATION|EMPLOYEUR).*(NOM|NM($|[_-]))|^(NOM|NM).*(ENTREPRISE|SOCIÉTÉ|COMPAGNIE|ORGANISME|ORGANISATION|EMPLOYEUR)$
COL_COMMENT_PATTERN = NOM (DE L')?ENTREPRISE|SOCI(É|E)T(É|E)|COMPAGNIE|ORGANISME|ORGANISATION|EMPLOYEUR
SENSITIVE_CATEGORY = Job Info - Org Data


[DEPARTMENT NAME - FR]
COL_NAME_PATTERN = (^|[_-])NOM.*D(E|É)PARTEMENT($|[_-])
COL_COMMENT_PATTERN = NOM (DU )?D(E|É)PARTEMENT
SENSITIVE_CATEGORY = Job Info - Org Data


[HIRE DATE - FR]
COL_NAME_PATTERN = DATE.*EMBAUCHE|EMBAUCHE.*DATE
COL_COMMENT_PATTERN = DATE (D')?EMBAUCHE
SENSITIVE_CATEGORY = Job Info - Org Data


[TERMINATION DATE - FR]
COL_NAME_PATTERN = (^|[_-])DATE.*(R(É|E)S(ILIATION)?|D(E|É)P)(ART)?($|[_-])
COL_COMMENT_PATTERN = DATE (DE )?(R(E|É)SILIATION|D(E|É)PART)
SENSITIVE_CATEGORY = Job Info - Org Data


# Job Info - Compensation Data

[INCOME - FR]
COL_NAME_PATTERN = ^(?!.*(CALC|COD|MONNAIE|DATE|DISCLAIMER|EXEMPTER|FACTEUR|FLAG|ID|TAUX|LIMITE|RATIO|NIVEAU)).*(SAL(AIRE)?|REVENU|R(E|É)MUN(E|É)RATION|SOLDE)($|[_-])
COL_COMMENT_PATTERN = ^(?!.*\bCALC\b|COD|MONNAIE|\bDATE\b|DISCLAIMER|EXEMPTER|FACTEUR|FLAG|\bID\b|TAUX|LIMITE|RATIO|NIVEAU).*(SALAIRE|REVENU|R(É|E)MUN(É|E)RATION|SOLDE)
SENSITIVE_CATEGORY = Job Info - Compensation Data


[VARIABLE INCOME - FR]
COL_NAME_PATTERN = ^(?!.*(CALC|COD|MONNAIE|DATE|DISCLAIMER|EXEMPTER|FACTEUR|FLAG|ID|TAUX|LIMITE|PCT|PERCENT|RATIO|NIVEAU)).*(BONUS|R(E|É)COMPENSE|^COMP$|COMPENSATION|COMMISSION|^COMM$|^VARIABLE$|PRIME|^INT(E|É)RESS$|PARTICIPATION)
COL_COMMENT_PATTERN = ^(?!.*(\bCALC\b|COD|MONNAIE|\bDATE\b|DISCLAIMER|EXEMPTER|FACTEUR|FLAG|\bID\b|TAUX|LIMITE|PCT|PERCENT|RATIO|NIVEAU)).*(BONUS|R(E|É)COMPENSE|COMPENSATION|COMMISSION|VARIABLE|PRIME|INT(E|É)RESSEMENT|PARTICIPATION)
SENSITIVE_CATEGORY = Job Info - Compensation Data


[STOCK - FR]
COL_NAME_PATTERN = (^|[_-])(ACTIONS?|TITRES?|STOCKS?)($|[_-])
COL_COMMENT_PATTERN = \bACTIONS?\b|\bTITRES?\b|\bSTOCKS?\b
SENSITIVE_CATEGORY = Job Info - Compensation Data


# Academic Info - Student Data

[STUDENT ID NUMBER - FR]
COL_NAME_PATTERN = (^|[_-])(ID|NO|NUM|N).*((E|É)TUDIANT|(E|É)L(E|È)VE)|(^|[_-])((E|É)TUDIANT|(E|É)L(E|È)VE).*(ID|NO|NUM|N)|(^|[_-])ISIC#?($|[_-])
COL_COMMENT_PATTERN = NUM(É|E)RO (D')?IDENTIFICATION (É|E)TUDIANT|NUM(É|E)RO (E|É)TUDIANT|NUMERO (D')?(E|É)L(E|È)VE|\bISIC#?\b
SENSITIVE_CATEGORY = Academic Info - Student Data


[ACADEMIC DEGREE - FR]
COL_NAME_PATTERN = (^|[_-])NIVEAU.*(D')?((É|E)DUCATION|(É|E)TUDE)($|[_-])|(^|[_-])(DEGR(É|E)|QUALIFICATION).?ACAD(É|E)MIQUE($|[_-])|(^|[_-])FORMATION($|[_-])
COL_COMMENT_PATTERN = \bNIVEAU (D')?((É|E)DUCATION|(É|E)TUDE)\b|(DEGR(É|E)|QUALIFICATION).?ACAD(É|E)MIQUE|\bFORMATION\b
SENSITIVE_CATEGORY = Academic Info - Student Data


[FIELD OF STUDY - FR]
COL_NAME_PATTERN = (ZONE|DOMAINE).*RECHERCHE|DOMAINE.*(D')?ÉTUDES
COL_COMMENT_PATTERN = (ZONE|DOMAINE) (DE )?RECHERCHE|DOMAINE (D')?ÉTUDES
SENSITIVE_CATEGORY = Academic Info - Student Data


# Academic Info - Institution Data

[COLLEGE NAME - FR]
COL_NAME_PATTERN = (^|[_-])UNIV(ERSIT(É|E))?([_-]|$)|(^|[_-])FACUL(T(É|E))?([_-]|$)|(^|[_-])BACCALAUR(É|E)AT([_-]|$)
COL_COMMENT_PATTERN = \bUNIVERSIT(É|E)\b|\bFACULT(É|E)\b|\bBACCALAUR(É|E)AT\b
SENSITIVE_CATEGORY = Academic Info - Institution Data


[COLLEGE ADDRESS - FR]
COL_NAME_PATTERN = (^|[_-])ADRESSE.*(UNIV(ERSIT(É|E))?|FACUL(T(É|E))?)
COL_COMMENT_PATTERN = ADRESSE (DU )?UNIVERSIT(É|E)|FACULT(É|E)
SENSITIVE_CATEGORY = Academic Info - Institution Data


[SCHOOL NAME - FR]
COL_NAME_PATTERN = (^|[_-])(NOM|NM).*(É|E)COLE($|[_-])
COL_COMMENT_PATTERN = \bNOM (DE )?(É|E)COLE\b
SENSITIVE_CATEGORY = Academic Info - Institution Data


[SCHOOL ADDRESS - FR]
COL_NAME_PATTERN = (^|[_-])ADRESSE.*(É|E)COLE($|[_-])
COL_COMMENT_PATTERN = \bADRESSE (DE )?(É|E)COLE\b
SENSITIVE_CATEGORY = Academic Info - Institution Data


[ADMISSION YEAR - FR]
COL_NAME_PATTERN = ANN(É|E)E.*ADMISSION
COL_COMMENT_PATTERN = \bANN(É|E)E (D')?ADMISSION\b
SENSITIVE_CATEGORY = Academic Info - Institution Data


[ADMISSION DATE - FR]
COL_NAME_PATTERN = ADMISSION.?(DT|DATE)|(DT|DATE).*ADMISSION
COL_COMMENT_PATTERN = ADMISSION.?DATE|DATE (D')?ADMISSION
SENSITIVE_CATEGORY = Academic Info - Institution Data


[GRADUATION YEAR - FR]
COL_NAME_PATTERN = ANN(É|E)E.*ADMISSION
COL_COMMENT_PATTERN = \bANN(É|E)E (D')?ADMISSION\b
SENSITIVE_CATEGORY = Academic Info - Institution Data


[GRADUATION DATE - FR]
COL_NAME_PATTERN =   (^|[_-])REMISE.*DIPL(Ô|O)ME.?(DT|DATE|JOUR)($|[_-])|(^|[_-])(DT|DATE|JOUR).*REMISE.*DIPL(Ô|O)ME($|[_-])
COL_COMMENT_PATTERN = (DATE|JOUR) (DE )?(LA )?REMISE (DE )?DIPL(Ô|O)ME
SENSITIVE_CATEGORY = Academic Info - Institution Data


# Academic Info - Performance Data

[ACADEMIC LEVEL - FR]
COL_NAME_PATTERN = (NIVEAU|CLASSE).?ACAD(É|E)MIQUE|^CLASSE$
COL_COMMENT_PATTERN = (NIVEAU|CLASSE).?ACAD(É|E)MIQUE
SENSITIVE_CATEGORY = Academic Info - Performance Data


[COURSE NAME - FR]
COL_NAME_PATTERN = (^|[_-])NOM.*COURS($|[_-])
COL_COMMENT_PATTERN = NOM (DU )?COURS
SENSITIVE_CATEGORY = Academic Info - Performance Data


[GRADE - FR]
COL_NAME_PATTERN = (^|[_-])(NOTE.?ACAD(É|E)MIQUE|C?GPA|GRADE.*POINT|MARKS|TEST.*SCORES?)($|[_-])
COL_COMMENT_PATTERN = NOTE.?ACAD(É|E)MIQUE|\bC?GPA\b|GRADE POINT|TEST SCORE
SENSITIVE_CATEGORY = Academic Info - Performance Data


[ATTENDANCE RECORD - FR]
COL_NAME_PATTERN = (^|[_-])FICHE.*PR(É|E)SENCE($|[_-])
COL_COMMENT_PATTERN = FICHE (DE )?PR(É|E)SENCE
SENSITIVE_CATEGORY = Academic Info - Performance Data


[DISCIPLINARY RECORD - FR]
COL_NAME_PATTERN = (^|[_-])DOSSIER.*DISCIPLINAIRE($|[_-])
COL_COMMENT_PATTERN = DOSSIER DISCIPLINAIRE
SENSITIVE_CATEGORY = Academic Info - Performance Data
